#Configuracion pipeline: giru-automation-testing-tdm

parameters:
  - name: tags
    type: string
    displayName: Cucumber-tags a ejecutar
    values:
      - '@LOGIN_GIRU'
      - '@CIEXO_1'
      - '@CIEXO_2'
      - '@CNR_1'
      - '@CNR_2'
      - '@CMP22_1'
      - '@CMP22_2'
      - '@CMP_3'
      - '@SOLICITUD_ANULACION'

#  - name: ruta

variables:
  - name: vmImage
    value: 'windows-latest'
    readonly: true

trigger: none
pr: none

stages:
  - stage: Ejecutar_automatizacion_pruebas
    displayName: Ejecutar automatizacion de pruebas
    jobs:
      - job: Construccion_ejecucion
        pool:
          vmImage: $(vmImage)
        steps:
          - script: |
              mvn clean
            displayName: 'Limpiar proyecto'
            #mvn verify -Dcucumber.options="src/test/resources/features/web/ --tags ${{ parameters.tags }}"   
          - script: |
              echo Commit-message: $(Build.SourceVersionMessage)
              echo Cucumber-tags a ejecutar: ${{ parameters.tags }}
              mvn clean verify "-Dcucumber.filter.tags=@CIEXO_1" 
            condition: not(startsWith(variables['Build.SourceVersionMessage'], 'noBuild'))
            displayName: 'Ejecutar cucumber-tags'
          - script: |
              mvn serenity:aggregate
            condition: always()
            displayName: 'Generar reporte-serenity'
          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              targetPath: './target/site/serenity/'
              artifactName: 'ReporteSerenity'
              artifactType: 'pipeline'
            displayName: 'Publicar reporte'
          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: '**/TEST-*.xml'
              publishRunAttachments: true
            displayName: 'Publicar resultados de pruebas'
