pipeline {
    agent{
        node { label "PE-Interbank-cliente05"}
    }
    parameters {
            // string(defaultValue: '@WEB', description: 'TAGS DE GHERKIN', name: 'TAG')
             choice(name: 'AGENT_NODE', choices: ['PE-Interbank-cliente05'], description: 'Selecciona NODO')
            choice(name: 'TAG', choices: ['@LoginOK','@Bandeja','@Derivacion','@Login','@LoginError','@CIEXO','@CIEXO_1','@CIEXO_2','@CNR','@CNR_1','@CNR_2','@CMP22','@CMP22_1','@CMP22_2','@CMP_3','@Anulacion','@Resol','@ResolCIEXO','@ResolCNR','@Creacion_ResolCIEXO_ConDerivacion','@CNR_ConDerivacion_CierraControversia','@CNR_ConDerivacion_CierraSeguro_Controversia','@CNR_ConDerivacion_SinSeguro_Controversia','@CMP22_ConDerivacion','@CMP_ConDerivacion','@ValidarDescargaBandeja','@ValidarHistorialDescarga','@Filtros','@FiltrosBandejaTipoTipologiaMotivoJefeSupervisor','@FiltrosBandejaTipoTramiteSupervisorJefe','@FiltrosBandejaTipoTramite','@FiltrosBandejaPorTipologia','@FiltrosBandejaTipoTipologiaMotivo','@ValidacionesUsuario','@Validaciones'], description: 'Selecciona NODO')
         }
    stages {
        stage('SCM'){
            steps {
                deleteDir()
                println('*** CHECK OUT CODE FROM GIT REPO***')
                checkout scm
            }
        }
        stage('Test automation') {
            steps {
                script {
                    try{
                        if(isUnix()){
                            sh "mvn clean verify -Dcucumber.filter.tags=${TAG}"
                        }else{
                            bat "mvn clean verify -Dcucumber.filter.tags=${TAG}"
                        }
                    } finally{
                        publishReport();
                    }
                }
            }
        }
    }
}
    def publishReport(){
       publishHTML(target: [
        reportName : 'Serenity',
        reportDir:   'target/site/serenity',
        reportFiles: 'index.html',
        keepAll:     true,
        alwaysLinkToLastBuild: true,
        allowMissing: false
    ])
}