#serenity.project.name=INTERBANK - GIRU
#serenity.console.colors=true
#serenity.report.encoding=UTF-8
#serenity.browser.maximized=true
#feature.file.encoding=UTF-8
#webdriver.driver=chrome
#webdriver.wait.for.timeout=35000
#webdriver.timeouts.implicitlywait=35000
#serenity.take.screenshots=DISABLED
#serenity.use.unique.browser=true
#chrome.switches=--window-size=1920,1080;--headless
#drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
###############################
db_urlUat=asrveu2c001npsuat01.database.windows.net:1433;
db_name=asqleu2c001npsuat01;
db_userUat=admindb@asrveu2c001npsuat01;
db_password=r3%4)l"Md=0;

#******************************** Report *********************************
serenity.project.name=PRUEBAS AUTOMATIZADAS: INTERBANK GIRU
report.customfields.ApplicationVersion=3.0.7
report.customfields.environment=SGT
report.customfields.user=Nilo Carrion & Renato Paco
report.customfields.squad=Giru customer
report.customfields.order=ApplicationVersion,environment,user,squad
current.target.version = sprint-5
report.assets.directory=src/test/resources/evidencias
serenity.report.timeout.in.secs=300
serenity.story.timeout.in.secs=600
serenity.console.colors=true
serenity.requirement.types=Epics,Features

#**************************** Configuration for Web **********************
webdriver.driver=chrome
serenity.browser.maximized=true
webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
#************************************************************************
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=10000
serenity.timeout=5000
story.timeout.in.secs=7200
