@allCiexo
Feature: Reclamo y/o Pedido Giru

  @CIEXO_1
  Scenario Outline: Creacion de Cobros Indebidos y Exoneración de Cobros Giru
    Given se ingresara al sistema con su <usuario> y <contra> con un <perfil> determinado
    When hace la consulta por <tipodocumento> y <numerodocumento> de un cliente
    And indica el <numerotarjeta>, <tramite> y <tipologia>
    And elige la <cantidad> de <motivos> y configura la fecha <fecha> tipo de moneda <tipomoneda> y monto <monto> por motivo segun la <configuracion>
    And en caso los motivos tuviera Comision de Membresia se aplicaria la Razon Operativa <razonoperativa> y seleccionar el Tipo de Razon Operativa <tiporazon>
    And ingresa un regresionauto3.0.6 y un regresionauto3.0.6 opcional
    And se adjuntara un archivo <archivo> en caso sea necesario
    And selecciona o añade segun el <indicador> y <operador>
    And seleciona el medio de respuesta <respuesta> segun la configuracion de la respuesta <configuracionrespuesta>
    Then dependiendo del perfil se verificara el reclamo en Resumen y Seguimiento

    Examples:
      | usuario | contra       | perfil       | tipodocumento | numerodocumento | numerotarjeta    | tramite | tipologia | cantidad | motivos | fecha      | tipomoneda | monto | configuracion | razonoperativa | tiporazon | archivo | indicador   | operador | respuesta | configuracionrespuesta   |
   ##COBROS INDEBIDOS
      #----------------------------------------REGISTRO CI - PERFIL ESPECIALISTA ------------------------------------------------------
  # # N°1 CREAR RECLAMO - 1 MOTIVO - MONTO 499 - S/ - NO Aplica RazonOperativa Motivo Comisión- A MOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO - Procede Automatico
      | B31847  | Callao2121++ | Especialista | DNI           | 40614144        | 491337******7390 | Reclamo | 1         | 1        | 2       | 01/03/2019 | PEN        | 499   | 1             | No             |           | Si      | A-991798199 | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com |


  @CIEXO_2
  Scenario Outline: Creacion de Cobros Indebidos y Exoneración de Cobros Giru
    Given se ingresara al sistema con su <usuario> y <contra> con un <perfil> determinado
    When hace la consulta por <tipodocumento> y <numerodocumento> de un cliente
    And indica el <numerotarjeta>, <tramite> y <tipologia>
    And elige la <cantidad> de <motivos> y configura la fecha <fecha> tipo de moneda <tipomoneda> y monto <monto> por motivo segun la <configuracion>
    And en caso los motivos tuviera Comision de Membresia se aplicaria la Razon Operativa <razonoperativa> y seleccionar el Tipo de Razon Operativa <tiporazon>
    And ingresa un regresionauto3.0.6 STG y un regresionauto3.0.6 STG opcional
    And se adjuntara un archivo <archivo> en caso sea necesario
    And selecciona o añade segun el <indicador> y <operador>
    And seleciona el medio de respuesta <respuesta> segun la configuracion de la respuesta <configuracionrespuesta>
    Then dependiendo del perfil se verificara el reclamo en Resumen y Seguimiento

    Examples:
      | usuario | contra       | perfil       | tipodocumento | numerodocumento | numerotarjeta    | tramite | tipologia | cantidad | motivos | fecha      | tipomoneda | monto | configuracion | razonoperativa | tiporazon | archivo | indicador   | operador | respuesta | configuracionrespuesta   |
   ##COBROS INDEBIDOS
      #----------------------------------------REGISTRO CI - PERFIL ESPECIALISTA ------------------------------------------------------
   # N°1 CREAR RECLAMO - 1 MOTIVO - MONTO 499 - S/ - NO Aplica RazonOperativa Motivo Comisión- A MOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO - Procede Automatico
      | B17486  | Callao2121++ | Especialista | DNI           | 40402131        | 491337******0792 | Reclamo | 1         | 1        | 2       | 01/03/2019 | PEN        | 499   | 1             | No             |           | No      | A-991798199 | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com |
# N°2 CREAR RECLAMO - 1 MOTIVO - 1 MONTOS - S/ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     #|  B17486  | Callao2121++ | Especialista | DNI           | 40402131        | 491337******0792 | Reclamo | 1         | 1        | 2        | 01/03/2019                                                        | PEN                     | 150.99                 | 1             | No             |           | No      | S-911798199        | MOVISTAR   | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
# N°3 CREAR RECLAMO - 1 MOTIVO - 1 MONTOS - $ - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
     # | B31975 | Callao2121++ | Especialista | DNI           | 47404036        | 454775******1046| Reclamo | 1         | 1        | 3        | 01/03/2019                                                        | USD                     | 750.13                 | 1             | No             |           | No        | S-          | CLARO     | A-EMAIL                                           | hansonaron1101@gmail.com                          |
# N°4 CREAR RECLAMO - 2 MOTIVOS - 2 MONTOS - S/ y $ - Aplica RazonOperativa 2 al motivo Comision - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO - Procede Automatico
    #  | B17486  | Callao2121++ | Especialista | DNI           | 17616184        | 544359******2277  | Reclamo | 1         | 2        | 4-2      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | PEN-USD-PEN-PEN                     | 150-750-150-350                         | 2-2           | Si             | RO002     | Si      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com          |
# N°5 CREAR RECLAMO - 2 MOTIVOS - 2 MONTOS - $ y $ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     # N°6 CREAR RECLAMO - 3 MOTIVO - 2 MONTOS - S/ y $  - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
    #  | B31975 | Callao2121++ | Especialista | DNI           | 47404036        | 454775******1046 | Reclamo | 1         | 2        | 5-2      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                       | USD-USD-USD-USD         | 150-750-10-100         | 2-2           | No             |           | No      | S-          | MOVISTAR  | A-ADDRESS                                         | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
# N°6 CREAR RECLAMO - 3 MOTIVO - 2 MONTOS - S/ y $  - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
      # | B31849 | Callao2121++ | Especialista | DNI           | 42110145        | 377754*****9804 | Reclamo | 1         | 2        | 6-3      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-USD             | 150-750-150-750-150-750                 | 3-3           | No             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com       |
# N°7 CREAR RECLAMO - 3 MOTIVO - 3 MONTOS - S/ y S/ y S/ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     #  | B31849  | Callao2121++ | Especialista | DNI           | 44780021        | 544359******3121 | Reclamo | 1         | 3        | 7-4-5    | 01/03/2019-02/04/2019-01/03/2019-01/03/2019-02/04/2019-01/03/2019-01/03/2019-02/04/2019-01/03/2019 | PEN-PEN-PEN-PEN-PEN-PEN-PEN-PEN-PEN | 150-750-150-750-150-750-150-750.20-1000 | 3-3-3         | No             |           | No      | S-        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
# N°8 CREAR RECLAMO - 3 MOTIVO - 1 MONTO - $ y $ y $ - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
      #| XT9614  | Callao2121++ | Especialista | DNI           | 44780022        | 549161******8580| Reclamo | 1         | 3        | 8-9-7    | 02/03/2020-02/04/2020-01/03/2020                                                                   | USD-USD-USD                         | 150-750-100                             | 1-1-1         | No             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°9 CREAR RECLAMO - 3 MOTIVO - MONTO ORDEN 3"2"1 - SMOVISTAR- SI ADJ ARCHIVO - AGREGA DIRECCION
     # | B32183 | Callao2121++ | Especialista | DNI           |47404036        | 454775******1046 | Reclamo | 1         | 3        | 8-9-7    | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-PEN-PEN-USD             | 150-750-100-150-750-100                 | 3-2-1         | No             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°10 CREAR RECLAMO - 3 MOTIVO - MONTO ORDEN 2"2"2 - SCLARO- NO ADJ ARCHIVO - SELECIONA CORREO
     # | B31849  | Callao2121++ | Especialista | DNI           | 45453132        | 544402******4071 | Reclamo | 1         | 3        | 1-3-5    | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-USD-USD-USD             | 200-750-100-150-750-100                 | 2-2-2         | No             |           | No      | S-        | CLARO    | S-EMAIL   | LUISYARRIN05@GMAIL.COM                                 |
# N°11 CREAR RECLAMO CON CLIENTE CE - Aplica Razon Operativa 3 al motivo Comision - SELECCIONA MOVISTAR - AGREGA DIRECCION - Procede Automatico
   # | B31975  | Callao2121++ | Especialista | CE            | CE514588         | 377754*****0649 | Reclamo | 1         | 3        | 6-1-2    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-PEN             | 150-750-150-750-150-350                 | 2-2-2         | Si             | RO003     | Si      | S-        | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |

      #---------------------------------------REGISTRO CI - PERFIL SUPERVISOR--------------------------------------------

# N°12 CREAR RECLAMO - 1 MOTIVO - 1 MONTOS - $ - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
     # | b10049  | Callao2121++ | Jefe   | DNI           | 40402131        | 491337******0792  | Reclamo | 1         | 1        | 5        | 01/03/2019                                                                                         | USD                                 | 1.00                                    | 1             | No             |           | Si      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°13 CREAR RECLAMO - 1 MOTIVO - 1 MONTOS - $ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
      #| b10049  | Callao2121++ | Supervisor   | DNI           | 45453132        | 544402******4071 | Reclamo | 1         | 1        | 7        | 01/03/2019                                                                                         | USD                                 | 25.0                                    | 1             | No             |           | No      | S-        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
# N°14 CREAR RECLAMO - 1 MOTIVO - 1 MONTOS - S/ - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
     #  | B10951 | Callao2121++ | Supervisor   | DNI           | 12312312        | 544402******1553 | Reclamo | 1         | 1        | 9        | 01/03/2019                                                                                         | PEN                                 | 4.50                                    | 1             | No             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°15 CREAR RECLAMO - 2 MOTIVOS - 2 MONTOS - S/ y $ - Aplica Razon Operaiva 4 - S MOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO - Procede Automatico
     # | B10951  | Callao2121++ | Supervisor   | DNI           | 12312312        | 544402******1561 | Reclamo | 1         | 2        | 7-2      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | PEN-USD-PEN-PEN                     | 150-750-150-350                         | 2-2           | Si             | RO004     | Si      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°16 CREAR RECLAMO - 2 MOTIVOS - 2 MONTOS - $ y $ - A MOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     #  | B10951  | Callao2121++ | Supervisor   | DNI           | 44780022        | 549161******8580 | Reclamo | 1         | 2        | 8-5      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | USD-USD-USD-USD                     | 150-750-150-150                         | 2-2           | No             |           | No      | A-977812861        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
# N°17 CREAR RECLAMO - 3 MOTIVO - 2 MONTOS - S/ y $  - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
    # | XT9283 | Callao2121++ | Supervisor   | DNI           | 12312312        | 411093******9687 | Reclamo | 1         | 2        | 6-3      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-USD             | 150-750-150-750-150-750                 | 3-3           | No             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°18 CREAR RECLAMO - 3 MOTIVO - 3 MONTOS - S/ y S/ y S/ - Aplica Razon Operaiva 5- SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION - Procede Automatico
     # |XT9283  | Callao2121++ | Supervisor   | DNI           | 12312312        | 411093******9687 | Reclamo | 1         | 3        | 8-4-2    | 01/03/2019-02/04/2019-01/03/2019-01/03/2019-02/04/2019-01/03/2019-01/03/2019-02/04/2019-01/03/2019 | PEN-PEN-PEN-PEN-PEN-PEN-PEN-PEN-PEN | 150-750-150-750-150-750-10-70-400       | 3-3-3         | Si             | RO005     | No      | S-        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
# N°19 CREAR RECLAMO - 3 MOTIVO - 1 MONTO - $ y $ y $ - S CLARO - SI ADJ ARCHIVO - AGREGA CORREO
     # | XT9283  | Callao2121++ | Supervisor   | DNI           | 12312312        | 411093******9687 | Reclamo | 1         | 3        | 3-5-7    | 02/03/2020-02/04/2020-01/03/2020                                                                   | USD-USD-USD                         | 150-750-100                             | 1-1-1         | No             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°20 CREAR RECLAMO - 3 MOTIVO - MONTO ORDEN 3"2"1 - A MOVISTAR- SI ADJ ARCHIVO - AGREGA DIRECCION
     # | B10951  | Callao2121++ | Supervisor   | DNI           | 44780021        | 544359******3121 | Reclamo | 1         | 3        | 9-1-2    | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-PEN-PEN-USD             | 150-750-100-150-750-100                 | 3-2-1         | No             |           | Si      | A-977812861        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°21 CREAR RECLAMO - 3 MOTIVO - MONTO ORDEN 2"2"2 - S CLARO- NO ADJ ARCHIVO - SELECIONA CORREO
     # | B10951  | Callao2121++ | Supervisor   | DNI           | 45453132        | 544402******4576 | Reclamo | 1         | 3        | 4-5-6    | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-PEN-PEN-USD             | 150-750-100-150-750-100                 | 2-2-2         | No             |           | No      | S-        | CLARO    | S-EMAIL   | LUISYARRIN05@GMAIL.COM                                 |
# N°22 CREAR RECLAMO CON CLIENTE CE - Aplica Razon Operaiva 6 - SELECCIONA MOVISTAR - SELECCIONA DIRECCION - Procede Automatico
    # | B10951  | Callao2121++ | Supervisor   | CE            | 1001033E        | 377753*****0835 | Reclamo | 1         | 3        | 6-1-2    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-PEN             | 150-750-150-750-150-350                 | 2-2-2         | Si             | RO006     | Si      | S-        | CLARO    | S-ADDRESS | 0                                                      |


    #----------------------------------------REGISTRO CI - PERFIL JEFE AREA-------------------------------------------------------
# N°23 CREAR RECLAMO - 1 MOTIVO - 1 MONTOS - $ -AMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
     # | XT9656  | Callao2121++ | Jefe         | DNI           | 11111111      | 411093******7183 | Reclamo | 1         | 1        | 3        | 01/03/2019                                                                                         | PEN                                 | 55.80                                   | 1             | No             |           | Si      | A-991798199        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°24 CREAR RECLAMO - 1 MOTIVO - 1 MONTOS - $ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
    #  | XT9656  | Callao2121++ | Jefe         | DNI           | 45453132        | 544402******4071 | Reclamo | 1         | 1        | 9        | 01/03/2019                                                                                         | PEN                                 | 15.30                                   | 1             | No             |           | No      | S-        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
# N°25 CREAR RECLAMO - 1 MOTIVO - 1 MONTOS - S/ - ACLARO - SI ADJ ARCHIVO - SELECCIONA DIRECCION
     # | XT9656   | Callao2121++ | Jefe         | DNI           | 12312312        | 411093******9687 | Reclamo | 1         | 1        | 5        | 01/03/2019                                                                                         | USD                                 | 25.20                                   | 1             | No             |           | Si      | A-991798199        | CLARO    | S-ADDRESS | 0                                                      |
# N°26 CREAR RECLAMO - 2 MOTIVOS - 2 MONTOS - S/ y $ -Aplica al motivo Razon Operaiva 7- SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO -- Procede Automatico
     # | XT9656   | Callao2121++ | Jefe         | DNI           | 12312312        | 411093******9687 | Reclamo | 1         | 2        | 7-2      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | PEN-USD-PEN-USD                     | 15.0-7.50-15.0-7.50                     | 2-2           | Si             | RO007     | Si      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°27 CREAR RECLAMO - 2 MOTIVOS - 2 MONTOS - $ y $ - AMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
      #| XT9656   | Callao2121++ | Jefe         | DNI           | 12312312        | 411093******9687 | Reclamo | 1         | 2        | 3-9      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | USD-USD-USD-USD                     | 15.20-75.30-15.40-15.20                 | 2-2           | No             |           | No      | A-991798199        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
# N°28 CREAR RECLAMO - VISA SIGNATURE - 3 MOTIVO - 2 MONTOS - S/ y $ -Aplica al motivo Razon Operaiva 8  - SCLARO - SI ADJ ARCHIVO - SELECCION CORREO - - Procede Automatico
      # | XT9656  | Callao2121++ | Jefe         | DNI           | 45453132        | 411090******1605 | Reclamo | 1         | 2        | 6-2      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-PEN-PEN-PEN             | 150-750-150-10-100-350                   | 3-3           | Si             | RO008     | Si      | S-        | CLARO    | S-EMAIL   | LUISYARRIN05@GMAIL.COM                                 |
# N°29 CREAR RECLAMO CON CLIENTE CE -Aplica Razon Operaiva 9-SELECCIONA CLARO - AGREGA DIRECCION -- Procede Automatico
    #  | XT9656   | Callao2121++ | Jefe         | CE            | 1001033E        | 377753*****0835  | Reclamo | 1         | 2        | 6-1      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-USD             | 150-750-150-750-150-750                 | 3-3           | Si             | RO009     | Si      | S-        | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
# N°30 CREAR RECLAMO CON CLIENTE CE - A MOVISTAR - AGREGA EMAIL
      # | XT9656   | Callao2121++ | Jefe         | CE            | 1001033E        | 454775******5609 | Reclamo | 1         | 1        | 3        | 01/03/2019                                                                                         | PEN-PEN                             | 400-100                                 | 1             | No             |           | Si      | A-991798199    | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°31 CREAR RECLAMO CON CLIENTE CE- Aplica Razon Operaiva 10- SELECCIONA CLARO - SELECCIONA EMAIL -- Procede Automatico
    #  | XT9656   | Callao2121++ | Jefe         | CE            | CE514588        | 377754*****0649 | Reclamo | 1         | 2        | 4-1      | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | PEN-PEN-PEN-PEN                     | 200-100-100-100                         | 2-2           | Si             | RO010     | Si      | S-        | MOVISTAR | S-EMAIL   | RTORRESG2014@GMAIL.COM                                 |

      #----------------------------------------REGISTRO CI - PERFIL ASESOR-------------------------------------------------------
# N°32 ASESOR DPTO CONTACT CENTER - CREAR RECLAMO - TC ADICIONAL PROPIA - 3 MOTIVO - MONTO ORDEN 1"1"1 - S MOVISTAR NO ADJ ARCHIVO - AGREGA CORREO
     # | XT9928  | Callao2121++ | Asesor| DNI           | 12312312        | 544402******1553 | Reclamo | 1         | 3        | 1-2-3    | 01/03/2019-02/02/2020-03/03/2020                                                                   | PEN-USD-PEN                         | 244.44-100-150                          | 1-1-1         | No             |           | Si      | S-        | MOVISTAR | A-EMAIL   | test@gmail.com                                         |
# N°33 ASESOR BT PREMIUN - CREAR RECLAMO TC MC CLASICA - 3 MOTIVO - MONTO ORDEN 1"1- S MOVISTAR- SI ADJ ARCHIVO - AGREGA CORREO
    #  | B16091  | Callao2121++ | Asesor       | DNI           | 11111111      | 411093******7183 | Reclamo | 1         | 2        | 1-2      | 01/03/2019-02/02/2020                                                                              | PEN-USD                             | 244.44-100                              | 1-1           | No             |           | No      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
# N°34 ANALISTA DE MONITOREO  -CREAR RECLAMO TC MC CLASICA - 3 MOTIVO - MONTO ORDEN 2"2"2 -Aplica al motivo  Razon Operaiva 10 AL motivo Comisión- A CLARO- NO ADJ ARCHIVO - SELECIONA CORREO  - Procede Automatico
    #   | B15376  | Callao2121++ | Asesor       | DNI           | 45453132        | 544402******4576 | Reclamo | 1         | 3        | 4-5-2    | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-PEN-PEN-PEN            | 150-750-100-150-400-99                | 2-2-2         | Si             | RO010     | No      | A-991798199      | CLARO    | S-EMAIL   | LUISYARRIN05@GMAIL.COM                                 |
# N°35 - REPRESENTANTE FINANCIERO - CREAR RECLAMO CON CLIENTE CE -  MONTO ORDEN 2"2"2 - Aplica al motivo Razon Operativa 5 AL motivo Comisión - S CLARO- SELECCIONA DIRECCION - Procede Automatico
     # | B29260  | Callao2121++ | Asesor       | CE            | 1001033E        | 377753*****0835 | Reclamo | 1         | 3        | 6-2-4    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-PEN-PEN-USD             | 150-750-150-349-150-750                 | 2-2-2         | Si             | RO005     | Si      | S-        | CLARO    | S-ADDRESS | 0                                                      |
# N°36 - GRT TIENDA_G ASIST-CREAR RECLAMO CON CLIENTE CE -  MONTO ORDEN 2"2"2 - Aplica Razon Operativa 1 AL motivo Comisión - A MOVISTAR- AGREGA DIRECCION - Procede Automatico
    #  | b10054  | Callao2121++ | Asesor       | CE            | CE514588        | 377754*****0649 | Reclamo | 1         | 3        | 6-2-5    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-PEN-PEN-USD             | 150-750-149-350-150-750                 | 2-2-2         | Si             | RO001     | Si      | A-991798199        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |

##EXOOOONERACION DE COBROS
# #-----------------------------------#REGISTRO PEDIDO - PERFIL ESPECIALISTA-----------------------------------
## N°1 CREAR PEDIDO - 1 MOTIVO - 1 MONTOS - S/ - SMOVISTAR - SI ADJ ARCHIVO - ADD CELULAR - AGREGA CORREO
      #| B31849  | Callao2121++ | Especialista | DNI           | 17616184        | 544359******2277 | Pedido  | 2         | 1        | 10       | 01/03/2019                                                                                         | PEN                                 | 244.44                                  | 1             | NO             |           | Si      | A-991798199        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°2 CREAR PEDIDO  - 1 MOTIVO - 1 MONTOS - S/- COMISION DE MEMBRESIA NO Aplica  RAZON OPE 1- SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     # | B31849   | Callao2121++ | Especialista | DNI           | 61005143      | 377753*****9520 | Pedido  | 2         | 1        | 11       | 01/03/2019                                                                                         | PEN                                 | 150.99                                  | 1             | NO             | Sí    | No      | S-        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°3 CREAR PEDIDO  - 1 MOTIVO - 1 MONTOS - $ - SCLARO - SI ADJ ARCHIVO - ADD CELULAR  - AGREGA CORREO
      #| B31849| Callao2121++ | Especialista | DNI           | 70006621        | 377754*****7834 | Pedido  | 2         | 1        | 12       | 01/03/2019                                                                                         | USD                                 | 750.13                                  | 1             | NO             |           | Si      | A-991798199        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°4 CREAR PEDIDO  - 2 MOTIVOS - 2 MONTOS - S/ y $ -Aplica al motivo RazonOperativa 2 SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO - -
    # | B31849 | Callao2121++ | Especialista | DNI           | 42110145        | 377754*****9804 | Pedido  | 2         | 2        | 13-11    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | PEN-USD-PEN-USD                     | 150-750-150-3.50                        | 2-2           | Si             | RO002     | Si      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°5 CREAR PEDIDO - TC ADICIONAL PROPIA  - 2 MOTIVOS - 2 MONTOS - $ y $ - - ADD CELULAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     #| B31849  | Callao2121++ | Especialista | DNI           | 12312312        | 544402******1561 | Pedido  | 2         | 2        | 15-16    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | USD-USD-USD-USD                     | 150-750-150-150                         | 2-2           | NO             |           | No      | A-991798199        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°6 CREAR PEDIDO  - 3 MOTIVO - 2 MONTOS - S/ y $  - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
    #  |B17486  | Callao2121++ | Especialista | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 2        | 17-18    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-USD             | 150-750-150-750-150-750                 | 3-3           | NO             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°7 CREAR PEDIDO  - 3 MOTIVO - 3 MONTOS - S/ y S/ y S/-Aplica RazonOperativa 3 - - ADD CELULAR  - NO ADJ ARCHIVO - AGREGA DIRECCION
     # | B17486  | Callao2121++ | Especialista | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 3        | 10-11-12 | 01/03/2019-02/04/2019-01/03/2019-01/03/2019-02/04/2019-01/03/2019-01/03/2019-02/04/2019-01/03/2019 | PEN-PEN-PEN-PEN-PEN-PEN-PEN-PEN-PEN | 150-750-150-100-150-200-150-750.20-1000 | 3-3-3         | Si             | RO003     | No      | A-991798199         | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°8 CREAR PEDIDO  - 3 MOTIVO - 1 MONTO - $ y $ y $ - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
     # | B17486  | Callao2121++ | Especialista | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 3        | 13-14-15 | 02/03/2020-02/04/2020-01/03/2020                                                                   | USD-USD-USD                         | 150-750-100                             | 1-1-1         | NO             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°9 CREAR PEDIDO  - 3 MOTIVO - MONTO ORDEN 3"2"1 - SMOVISTAR- SI ADJ ARCHIVO - ADD CELULAR  - AGREGA CORREO
     # | B17486  | Callao2121++ | Especialista | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 3        | 16-17-18 | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-PEN-PEN-USD             | 150-750-100-150-750-100                 | 3-2-1         | NO             |           | Si      | A-991798199        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°10 CREAR PEDIDO  - 3 MOTIVO - MONTO ORDEN 2"2"2 -Aplica  al motivo RazonOperativa 4- SCLARO- NO ADJ ARCHIVO - SELECIONA CORREO
    #  | B31847  | Callao2121++ | Especialista | DNI           | 45453132        | 544402******4576 | Pedido  | 2         | 3        | 10-15-11 | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-USD-PEN-USD             | 200-750-100-150-75-100                  | 2-2-2         | Si             | RO004     | No      | S-        | CLARO    | S-EMAIL   | LUISYARRIN05@GMAIL.COM                                 |
## N°11 CREAR PEDIDO  CON CLIENTE CE - SELECCIONA MOVISTAR - ADD CELULAR - AGREGA DIRECCION
     # | B17486  | Callao2121++ | Especialista | CE            | 1001033E        | 377753*****0835  | Pedido  | 2         | 3        | 17-15-14 | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-USD             | 150-750-150-750-150-750                 | 2-2-2         | NO             |           | Si      | A-991798199        | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
#
#  #---------------------------------------REGISTRO EXO - PERFIL SUPERVISOR--------------------------------------------
#
## N°12 CREAR PEDIDO - 1 MOTIVO - 1 MONTOS - $ - -ADD CELULAR - SI ADJ ARCHIVO - AGREGA CORREO
    #  | B10951 | Callao2121++ | Supervisor   | DNI           | 44780022        | 549161******8580 | Pedido  | 2         | 1        | 12       | 01/03/2019                                                                                         | USD                                 | 1.00                                    | 1             | NO             |           | Si      |A-991798199          | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°13 CREAR PEDIDO - 1 MOTIVO - 1 MONTOS - $ - ADD CELULARMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     #  | b34603  | Callao2121++ | Supervisor   | DNI           | 61005143      | 377753*****9520 | Pedido  | 2         | 1        | 15       | 01/03/2019                                                                                         | USD                                 | 25.0                                    | 1             | NO             |           | No      | A-991798199       | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°14 CREAR PEDIDO - 1 MOTIVO - 1 MONTOS - S/ - NO Aplica RazonOperativa A COMISION  - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO - -- Procede Automatico
      # | b34603  | Callao2121++ | Supervisor   | DNI           | 42110145        | 377754*****9804 | Pedido  | 2         | 1        | 11       | 01/03/2019                                                                                         | PEN                                 | 4.50                                    | 1             | NO             |     | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°15 CREAR PEDIDO - 2 MOTIVOS - 2 MONTOS - S/ y $ - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
     # | b34603  | Callao2121++ | Supervisor   | DNI           | 70006621        | 377754*****7834 | Pedido  | 2         | 2        | 10-12    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | PEN-USD-PEN-USD                     | 150-750-150-750                         | 2-2           | NO             |           | Si      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°16 CREAR PEDIDO - 2 MOTIVOS - 2 MONTOS - $ y $ - SMOVISTAR --ADD CELULAR- NO ADJ ARCHIVO - AGREGA DIRECCION
     # | b34603  | Callao2121++ | Supervisor   | DNI           | 12312312        | 544402******1553| Pedido  | 2         | 2        | 12-14    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | USD-USD-USD-USD                     | 150-750-150-150                         | 2-2           | NO             |           | No      | A-991798199          | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°17 CREAR PEDIDO - 3 MOTIVO - 2 MONTOS - S/ y $  - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
     # | B10049  | Callao2121++ | Supervisor   | DNI           | 12312312        | 544402******1561 | Pedido  | 2         | 2        | 15-16    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-USD             | 150-750-150-750-150-750                 | 3-3           | NO             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°18 CREAR PEDIDO - 3 MOTIVO - 3 MONTOS - S/ y S/ y S/ -- Aplica al motivo RazonOperativa 6- SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION - -- Procede Automatico
    #  | B10049  | Callao2121++ | Supervisor   | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 3        | 17-14-11 | 01/03/2019-02/04/2019-01/03/2019-01/03/2019-02/04/2019-01/03/2019-01/03/2019-02/04/2019-01/03/2019 | PEN-PEN-PEN-PEN-PEN-PEN-PEN-PEN-PEN | 150-750-150-750-150-750-150-75-200      | 3-3-3         | Si             | RO006     | No      | S-        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°19 CREAR PEDIDO - 3 MOTIVO - 1 MONTO - $ y $ y $ - SCLARO - SI ADJ ARCHIVO - AGREGA CORR| B10049  | Callao2121++ | Supervisor   | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 3        | 12-14-18 | 02/03/2020-02/04/2020-01/03/2020                                                                   | USD-USD-USD                         | 150-750-100                             | 1-1-1         | NO             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°20 CREAR PEDIDO - 3 MOTIVO - MONTO ORDEN 3"2"1 - ADD CELULAR- SI ADJ ARCHIVO - AGREGA DIRECCION
     # | B10049  | Callao2121++ | Supervisor   | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 3        | 12-13-14 | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-PEN-PEN-USD             | 150-750-100-150-750-100                 | 3-2-1         | NO             |           | Si      | A-991798199          | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
### N°21 CREAR PEDIDO - 3 MOTIVO - MONTO ORDEN 2"2"2 - SCLARO- NO ADJ ARCHIVO - SELECIONA CORREO
     # | B10049  | Callao2121++ | Supervisor   | DNI           | 45453132        | 544402******4576 | Pedido  | 2         | 3        | 15-17-18 | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-PEN-PEN-USD             | 150-750-100-150-750-100                 | 2-2-2         | NO             |           | No      | S-        | CLARO    | S-EMAIL   | LUISYARRIN05@GMAIL.COM                                 |
## N°22 CREAR PEDIDO CON CLIENTE  CE - SELECCIONA MOVISTAR-- Aplica al motivo RazonOperativa 7-ADD CELULAR- AGREGA DIRECCION --- Procede Automatico
    # | B10049  | Callao2121++ | Supervisor   | CE            | 1001033E        | 454775******5609  | Pedido  | 2         | 3        | 11-10-12 | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-PEN-PEN-USD-PEN-USD             | 150-349-150-750-150-750                 | 2-2-2         | Si             | RO007     | Si      | A-991798199          | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi   |
#
#    #----------------------------------------REGISTRO EXO - PERFIL JEFE AREA-------------------------------------------------------
## N°23 CREAR PEDIDO - 1 MOTIVO - 1 MONTOS - $ - - NO Aplica RazonOperativa A COMISION  -SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO - ---
    #  | B9068  | Callao2121++ | Jefe         | DNI           | 44780022        | 549161******8580 | Pedido  | 2         | 1        | 11       | 01/03/2019                                                                                         | PEN                                 | 55.80                                   | 1             | NO             |      | Si      | A-991798199        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°24 CREAR PEDIDO - 1 MOTIVO - 1 MONTOS - $ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     # | B9068  | Callao2121++ | Jefe         | DNI           | 11111111      | 411093******7183 | Pedido  | 2         | 1        | 17       | 01/03/2019                                                                                         | PEN                                 | 15.30                                   | 1             | NO             |           | No      | A-991798199        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°25 CREAR PEDIDO - 1 MOTIVO - 1 MONTOS - S/ - SCLARO - SI ADJ ARCHIVO - AGREGA CORREO
     # | B9068  | Callao2121++ | Jefe         | DNI           | 0402130        | 377754*****7878 | Pedido  | 2         | 1        | 16       | 01/03/2019                                                                                         | USD                                 | 25.20                                   | 1             | NO             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°26 CREAR PEDIDO - 2 MOTIVOS - 2 MONTOS - S/ y $ - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
    #  | B9068  | Callao2121++ | Jefe         | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 2        | 15-14    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | PEN-USD-PEN-USD                     | 15.0-7.50-15.0-7.50                     | 2-2           | NO             |           | Si      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°27 CREAR PEDIDO - 2 MOTIVOS - 2 MONTOS - $ y $ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA DIRECCION
     # | B9068  | Callao2121++ | Jefe         | DNI           | 12312312        | 411093******9687 | Pedido  | 2         | 2        | 12-18    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | USD-USD-USD-USD                     | 15.20-75.30-15.40-15.20                 | 2-2           | NO             |           | No      | S-        | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°28 CREAR PEDIDO - 3 MOTIVO - 2 MONTOS - S/ y $  - - Aplica al motivo RazonOperativa 8 -SCLARO - SI ADJ ARCHIVO -
    #  | B9068  | Callao2121++ | Jefe         | DNI           | 45453132        | 544402******4576 | Pedido  | 2         | 2        | 11-15    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-PEN-PEN-USD-PEN-USD             | 150-75-150-750-150-750                  | 3-3           | Si             | RO008     | Si      | S-        | CLARO    | S-EMAIL   | LUISYARRIN05@GMAIL.COM                                 |
## N°29 CREAR PEDIDO CON CLIENTE CE - SELECCIONA CLARO - AGREGA DIRECCION
    #  | B9068  | Callao2121++ | Jefe         | CE            |  1001033E        | 454775******5609  | Pedido  | 2         | 3        | 16-12-14 | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019                                  | PEN-USD-PEN-USD-PEN-USD             | 150-750-150-750-150-750                 | 2-2-2         | NO             |           | Si      | S-        | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi      |
## N°30 CREAR PEDIDO CON CLIENTE CE - SELECCIONA MOVISTAR - AGREGA EMAIL
     # | B9068  | Callao2121++ | Jefe         | CE            |  1001033E        | 454775******5609  | Pedido  | 2         | 1        | 13       | 01/03/2019                                                                                         | PEN                             | 400                                 | 1             | NO             |           | Si      | S-        | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°31 CREAR PEDIDO CON CLIENTE CE  - Aplica RazonOperativa 10 - SELECCIONA CLARO - SELECCIONA EMAIL - ---
    #  | B9068  | Callao2121++ | Jefe         | CE            |  1001033E        | 454775******5609  | Pedido  | 2         | 2        | 12-11    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019                                                        | PEN-PEN-PEN-PEN                     | 200-100-100-100                         | 2-2           | Si             | RO010     | Si      | S-        | MOVISTAR | S-EMAIL   | CORTIJO.LEONEL@GMAIL.COM|
##  ----------------------------------------REGISTRO EXO - PERFIL ASESOR-------------------------------------------------------
## N°32 ASESOR DPTO CONTACT CENTER - CREAR RECLAMO - 3 MOTIVO - MONTO ORDEN 1"1"1 - S MOVISTAR NO ADJ ARCHIVO - AGREGA CORREO
     # | XT9928 | Callao2121++ | Asesor       | DNI           | 12312312        | 544402******1561 | Pedido  | 2         | 3        | 10-11-13 | 01/03/2019-02/02/2020-03/03/2020                                  | PEN-USD-PEN             | 244.44-100-150         | 1-1-1         | No             |           | Si      | S-          | MOVISTAR  | A-EMAIL                                           | test@gmail.com                                    |
## N°33 AESOR BT PREMIUM - CREAR RECLAMO - 3 MOTIVO - MONTO ORDEN 1"1- S MOVISTAR- SI ADJ ARCHIVO - AGREGA CORREO
     #  |  B16091   | Callao2121++ | Asesor       | DNI           | 11111111      | 411093******7183 | Pedido  | 2         | 2        | 11-12    | 01/03/2019-02/02/2020                                                                              | PEN-USD                             | 244.44-100                              | 1-1           | No             |           | No      | S-        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                               |
## N°34 SUPERVISOR CC-CREAR RECLAMO - 3 MOTIVO - MONTO ORDEN 2"2"2 -Aplica al motivo Razon Operaiva 10- S CLARO- NO ADJ ARCHIVO - SELECIONA CORREO  -
     #  | B15376  | Callao2121++ | Asesor       | DNI           | 44780022        | 549161******8580 | Pedido  | 2         | 3        | 10-11-16 | 02/03/2020-02/04/2020-01/03/2020-01/03/2020-02/04/2020-01/03/2020                                  | USD-USD-USD-PEN-PEN-USD             | 150-750-100-150-750-100                 | 2-2-2         | Si             | RO010     | No      | A-991798199        | CLARO    | A-EMAIL   | LUISYARRIN05@GMAIL.COM                                 |
## N°35 - REPRESENTANTE FINANCIERO - CREAR RECLAMO CON CLIENTE CE -  MONTO ORDEN 2"2"2 - Aplica Razon Operaiva 5 - S CLARO- SELECCIONA DIRECCION - Procede Automatico
     #  | B29260  | Callao2121++ | Asesor       | CE            | 1001033E        | 454775******5609 | Pedido  | 2         | 2        | 16-11    | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019 | PEN-USD-PEN-PEN-PEN-PEN | 150-750-150-75-150-200 | 3-3           | Si             | RO005     | Si      | S-          | CLARO     | S-ADDRESS                                         | 0                                                 |
## N°36 - GRT TIENDA_G ASIST-CREAR RECLAMO CON CLIENTE CE -  MONTO ORDEN 2"2"2 - Aplica al motivo Razon Operaiva 1 - S MOVISTAR- AGREGA DIRECCION -
   #  | b10054  | Callao2121++ | Asesor       | CE            | 1001033E        | 454775******5609 | Pedido  | 2         | 3        | 11-15-17 | 01/03/2019-02/04/2019-01/03/2019-02/04/2019-01/03/2019-02/04/2019 | USD-PEN-PEN-USD-PEN-USD | 15-70-150-750-150-750  | 2-2-2         | Si             | RO001     | Si      | S-          | MOVISTAR  | A-ADDRESS                                         | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |

   #--------------------------------------ABONO EN LINEA --------------------------------------#
      # N°01 VISA ORO CREAR RECLAMO - 1 MOTIVO - 1 MONTO - S/ - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
    #  | B10951  | Callao2121++ | Supervisor | DNI           | 40402131        | 491337******0792 | Reclamo | 1         | 1        | 1       | 29/09/2020 | PEN        | 210.60 | 1             | No             |           | Si      | A-977812861 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°02 AMEX BLUE CREAR RECLAMO - 1 MOTIVO - 1 MONTO - $ - SCLARO - NO ADJ ARCHIVO - AGREGA CORREO
      #| B10951  | Callao2121++ | Supervisor | DNI           | 40402130        | 377754*****7878  | Reclamo | 1         | 1        | 2       | 15/10/2020 | USD        | 90     | 1             | No             |           | No      | A-977812861 | CLARO    | A-EMAIL   | giruibk@gmail.com      |
      # N°03 MASTERCARD ORO CREAR RECLAMO - 1 MOTIVO - 1 MONTO - S/ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | DNI           | 17616184        | 544359******2277 | Reclamo | 1         | 1        | 3       | 28/10/2020 | PEN        | 350.50 | 1             | No             |           | No      | A-977812861 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°04 VISA CASHBACK  CREAR RECLAMO - 1 MOTIVO - 1 MONTO - $ - SCLARO - NO ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | DNI           | 40402130        | 411091******5001 | Reclamo | 1         | 1        | 4       | 02/10/2020 | USD        | 750    | 1             | No             |           | No      | A-977812861 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
    #  # N°05 MC CLASICA CREAR RECLAMO - 1 MOTIVO - 1 MONTO - $ - SCLARO - NO ADJ ARCHIVO - AGREGA CORREO
     # | B10951 | Callao2121++ | Supervisor | DNI           | 44780020        | 544402******0008 | Reclamo | 1         | 1        | 5       | 11/10/2020 | USD        | 105    | 1             | No             |           | No      | A-977812861 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°06 MC ORO CREAR RECLAMO - 1 MOTIVO - 1 MONTO - S/ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA CORREO
    #  | B10951  | Callao2121++ | Supervisor | DNI           | 47404043        | 544359******2400 | Reclamo | 1         | 1        | 6       | 09/10/2020 | PEN        | 209.20 | 1             | No             |           | No      | A-977812861 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°07 VISA PLATINUM CREAR RECLAMO - 1 MOTIVO - 1 MONTO - $ - SCLARO - NO ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | DNI           | 30943314        | 422224******5083 | Reclamo | 1         | 1        | 7       | 21/10/2020 | USD        | 80     | 1             | No             |           | No      | A-977812861 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°08 AMEX GREEN  CREAR RECLAMO - 1 MOTIVO - 1 MONTO - S/ - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | DNI           | 17616184        | 377753*****7738  | Reclamo | 1         | 1        | 8       | 18/09/2020 | PEN        | 200.70 | 1             | No             |           | Si      | A-977812861 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
     ## N°9 AMEX BLUE PEDIDO - 1 MOTIVO - 1 MONTOS - S/ - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | DNI           | 47404032        | 377754*****8132  | Pedido  | 2         | 1        | 10      | 01/03/2019 | PEN        | 199.99 | 1             | NO             |           | Si      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°10  MC ORO CREAR PEDIDO - 1 MOTIVO - 1 MONTO - S/ - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | DNI           | 44780021        | 544359******3121 | Pedido  | 2         | 1        | 11      | 29/09/2020 | PEN        | 299    | 1             |              |           | Si      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°11 MC PLATINIUM CREAR PEDIDO  - 1 MOTIVO - 1 MONTO - $ - SCLARO - NO ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | DNI           | 44780022        | 549161******8580 | Pedido  | 2         | 1        | 12      | 15/10/2020 | USD        | 20     | 1             | No             |           | Si      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°12 VISA PREMIA CREAR PEDIDO  - 1 MOTIVO - 1 MONTO - S/ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | DNI           | 44780001        | 411093******6612 | Pedido  | 2         | 1        | 13      | 28/10/2020 | PEN        | 250.80 | 1             | No             |           | No      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°13 VISA CLASICA CREAR RECLAMO - 1 MOTIVO - 1 MONTO - $ - SCLARO - NO ADJ ARCHIVO - AGREGA CORREO
      #| B10951 | Callao2121++ | Supervisor | DNI           | 47404036        | 454775******1046 | Pedido  | 2         | 1        | 14      | 02/10/2020 | USD        | 550    | 1             | No             |           | No      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°14 AMEX PLATINIUM CREAR PEDIDO  - 1 MOTIVO - 1 MONTO - S/ - SMOVISTAR - SI ADJ ARCHIVO - AGREGA CORREO
      #| B10951  | Callao2121++ | Supervisor | DNI           | 70006621        | 377754*****7834  | Pedido  | 2         | 1        | 15      | 12/09/2020 | PEN        | 333    | 1             | No             |           | Si      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°15 VISA CLASICA CREAR PEDIDO  - 1 MOTIVO - 1 MONTO - $ - SCLARO - NO ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | CE            | CE447802        | 454775******9814 | Pedido  | 2         | 1        | 16      | 11/10/2020 | USD        | 222    | 1             | No             |           | No      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      #N°16 AMEX BLUE CREAR PEDIDO  - 1 MOTIVO - 1 MONTO - S/ - SMOVISTAR - NO ADJ ARCHIVO - AGREGA CORREO
      #| B10951 | Callao2121++ | Supervisor | CE            | CE4478002       | 377754*****3047  | Pedido  | 2         | 1        | 17      | 09/10/2020 | PEN        | 111.10 | 1             | No             |           | No      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
      # N°17 AMEX AMERICAN XPRESS CREAR PEDIDO - 1 MOTIVO - 1 MONTO - $ - SCLARO - NO ADJ ARCHIVO - AGREGA CORREO
     # | B10951  | Callao2121++ | Supervisor | CE            | CE44781         | 377753*****0835  | Pedido  | 2         | 1        | 18      | 21/10/2020 | PEN        | 999    | 1             | No             |           | No      | A-991798199 | MOVISTAR | A-EMAIL   | giruibk@gmail.com      |
