@allCNR
Feature: Reclamo CNR Giru

  @CNR_1
  Scenario Outline: Reclamo Tipologia CNR Giru
    Given se accedera al sistema con su <usuario> y <contra> con un <perfil> determinado
    When realiza la consulta por <tipodocumento> y <numerodocumento> de un cliente
    And selecciona el <numerotarjeta>, <tramite> y <tipologia>
    And elegimos la <cantidad> de <motivos> y configura el tipo de moneda <tipomoneda>, monto <monto>, fecha <fecha> y nombre de comercio <nombrecom> segun la <configuracion>
    And escogemos el motivo <motivosucedido> de lo sucedido con la tarjeta
    And se <indicara> si el cliente presenta morosidad o ha bloqueado su tarjeta
    And se agregara un archivo <archivo> en caso sea necesario
    And selecciona o añade segun el <indicador> y <operador>
    And seleciona el medio de respuesta <respuesta> segun la configuracion de la respuesta <configuracionrespuesta>
    Then segun del perfil se verificara el reclamo en Resumen y Seguimiento

    Examples:
      | usuario | contra       | perfil       | tipodocumento | numerodocumento | numerotarjeta    | tramite | tipologia | cantidad | motivos | tipomoneda | monto      | fecha                 | nombrecom             | configuracion | motivosucedido                        | indicara | archivo | indicador | operador | respuesta | configuracionrespuesta   |
                                     #############---------El cliente nunca contrató el producto-------###############
      # # 1----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIO VIRTUALES -  MONTO MENOR A 1000 - SI BLOQUEO TC--->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B17486  | Callao2121++ | Especialista | DNI           | 40614144        | 491337******7390 | Reclamo | 3         | 1        | 19      | PEN-PEN    | 499.99-500 | 02/05/2020-01/04/2020 | TALMA SAC - COMPU SAC | 2             | El cliente nunca contrató el producto | si       | Si      | S         | CLARO    | A-EMAIL   | hansonaron1101@gmail.com |


  @CNR_2
  Scenario Outline: Reclamo Tipologia CNR Giru
    Given se accedera al sistema con su <usuario> y <contra> con un <perfil> determinado
    When realiza la consulta por <tipodocumento> y <numerodocumento> de un cliente
    And selecciona el <numerotarjeta>, <tramite> y <tipologia>
    And elegimos la <cantidad> de <motivos> y configura el tipo de moneda <tipomoneda>, monto <monto>, fecha <fecha> y nombre de comercio <nombrecom> segun la <configuracion>
    And escogemos el motivo <motivosucedido> de lo sucedido con la tarjeta
    And se <indicara> si el cliente presenta morosidad o ha bloqueado su tarjeta
    And se agregara un archivo <archivo> en caso sea necesario
    And selecciona o añade segun el <indicador> y <operador>
    And seleciona el medio de respuesta <respuesta> segun la configuracion de la respuesta <configuracionrespuesta>
    Then segun del perfil se verificara el reclamo en Resumen y Seguimiento

    Examples:
      | usuario | contra       | perfil       | tipodocumento | numerodocumento | numerotarjeta    | tramite | tipologia | cantidad | motivos | tipomoneda          | monto                | fecha                                                  | nombrecom                                     | configuracion | motivosucedido                                             | indicara | archivo | indicador   | operador | respuesta | configuracionrespuesta                            |
                                     #############---------El cliente nunca contrató el producto-------###############
      # # 1----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIO VIRTUALES -  MONTO MENOR A 1000 - SI BLOQUEO TC--->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B17486  | Callao2121++ | Especialista | DNI           | 40614144        | 491337******7390 | Reclamo | 3         | 1        | 19      | PEN-PEN             | 499.99-500           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | S           | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                          |

       #2----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS VIRTUAL,FISICO  - VIRTUAL MAYOR - SI BLOQUEO TC --->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B31847  | Callao2121++ | Especialista | DNI           | 40614144        | 491337******7390 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 1000-20-100-20-100   | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 3-2           | El cliente nunca contrató el producto                      | Si       | Si      | S           | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
      #3----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS VIRTUAL,FISICO  - FISICO MAYOR- NO BLOQUEO TC-->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B31847  | Callao2121++ | Especialista | DNI           | 40614144        | 491337******7390 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 100-250-400-200-400  | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 2-3           | El cliente nunca contrató el producto                      |          | No      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |

      | B22079  | Callao2121++ | Especialista | CE            | 1001033E        | 454775******5609 | Reclamo | 3         | 1        | 20      | PEN-USD             | 99.99-900            | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | S           | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |

      | B31847  | Callao2121++ | Especialista | DNI           | 5453132         | 377754*****5865  | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 100-250-400-200-400  | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 2-3           | El cliente nunca contrató el producto                      |          | No      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
                #----------REGISTRO RECLAMO - CLIENTE CON CE / MEDIOS  FISICO,VIRTUAL / AMBOS MOVYMONTOS IGUALES - NO Bloqueo Tarjeta - adj archivo - Claro - AGREGA DIRECCION
          #9-- >>>> SE VA A SEGUROS LUEGO A DANIEL CHAVEZ ( PREGUNTA DE SEGURO ) Y SEGUIMIENTO
     # | B15376  | Callao2121++ | Asesor       | CE            | C175830         | 544402******3392 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 100-5.4-100-5.4      | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | El cliente nunca contrató el producto                      |          | Si      | A-991798199         | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
           #----------REGISTRO RECLAMO - CLIENTE CON CE / MEDIOS VIRTUALES / MONTO MAYOR A 1000 - N0 Bloqueo Tarjeta - NO adj archivo - MOVISTAR - AGREGA DIRECCION
          #10-->>>> SE VA A SEGUROS LUEGO A DANIEL CHAVEZ ( PREGUNTA DE SEGURO ) Y SEGUIMIENTO
     # | B29268  | Callao2121++ | Asesor       | CE            | 1001033E        | 454775******5609 | Reclamo | 3         | 1        | 19      | PEN                 | 1500                 | 02/05/2020                                             | TALMA SAC                                     | 1             | El cliente nunca contrató el producto                      |          | No      | S         | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
                #----------REGISTRO RECLAMO - CLIENTE CON CE / MEDIOS  FISICO / MONTO MENOR A 1000 - NO Bloqueo Tarjeta - adj archivo - Claro - AGREGA EMAIL
          #11-- >>>> SE VA A SEGUROS LUEGO A DANIEL CHAVEZ ( PREGUNTA DE SEGURO ) Y SEGUIMIENTO
    #  | B10054  | Callao2121++ | Asesor       | CE            | CE514588        | 377754*****0649 | Reclamo | 3         | 1        | 20      | PEN-USD             | 99.99-900            | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | A-991798199         | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |


                                          #########--------MULTIMOTIVOS-----------##############
        #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO,VIRTUAL MAYOR/ Fue robada o usada en un secuestro - Si Bloqueo Tarjeta - adj archivo - Movistar - AGREGA EMAIL
          #12-- > VALIDAR RESUMEN Y SEGUIMIENTO SE VA Ivo Gastulo
      | B31847  | Callao2121++ | Especialista | DNI           | 12312312        | 544402******1553 | Reclamo | 3         | 2        | 20-19   | PEN-USD             | 420-500              | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 1-1           | Fue robada o usada en un secuestro                         | si       | Si      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
         #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO MAYOR ,VIRTUAL / La perdió o no recuerda - NO Bloqueo Tarjeta - NO adj archivo - Claro - AGREGA DIRECCION
          #13-- >  VALIDAR RESUMEN Y SEGUIMIENTO SE VA Alejandro Ganoza
      | B31847  | Callao2121++ | Especialista | DNI           | 12312312        | 544402******1553 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 200-100-100-30       | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | La perdió o no recuerda                                    |          | No      | A-991798199 | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
            #-----REGISTRO RECLAMO - CLIENTE CON SEGURO / MEDIOS  FISICO,VIRTUAL MAYOR/ Está en poder del cliente - Si Bloqueo Tarjeta - adj archivo - Movistar - AGREGA EMAIL
          #14-- > VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Ivo Gastulo
      | B36892  | Callao2121++ | Asesor       | DNI           | 40614144        | 491337******7390 | Reclamo | 3         | 2        | 20-19   | PEN-USD             | 500-500              | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 1-1           | Está en poder del cliente                                  | si       | Si      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
         #-----REGISTRO RECLAMO - CLIENTE CON SEGURO / MEDIOS  FISICO MAYOR ,VIRTUAL / Fue usada a través de las aplicaciones por robo de celular - NO Bloqueo Tarjeta - NO adj archivo - Claro - AGREGA DIRECCION
          #15-- >  VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Alejandro Ganoza
      | B13247  | Callao2121++ | Asesor       | DNI           | 22499144        | 491337******1364 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 500-100-100-30       | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | Fue usada a través de las aplicaciones por robo de celular |          | No      | A-991798199 | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
            #-----REGISTRO RECLAMO - CLIENTE CON CE/ MEDIOS  FISICO,VIRTUAL MAYOR/ Está en poder del cliente - Si Bloqueo Tarjeta - adj archivo - Movistar - AGREGA EMAIL
          #16-- > VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Ivo Gastulo
      | B13247  | Callao2121++ | Asesor       | CE            | CE514588        | 377754*****0649  | Reclamo | 3         | 2        | 20-19   | PEN-USD             | 500-500              | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 1-1           | Está en poder del cliente                                  | si       | Si      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
         #-----REGISTRO RECLAMO - CLIENTE CON CE / MEDIOS  FISICO MAYOR ,VIRTUAL / Fue usada a través de las aplicaciones por robo de celular - NO Bloqueo Tarjeta - NO adj archivo - Claro - AGREGA DIRECCION
          #17-- >  VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Alejandro Ganoza
      | B13247  | Callao2121++ | Asesor       | CE            | 1001033E        | 454775******5609 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 500-100-100-30       | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | Fue usada a través de las aplicaciones por robo de celular |          | No      | S           | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |


                                 ######------ASIGNACION A ESPECIALISTAS DE ACUERDO MONTOS ------- ###########
         #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS VIRTUALES MAYOR A 1000/ Está en poder del cliente  - N0 Bloqueo Tarjeta - NO adj archivo - MOVISTAR - AGREGA DIRECCION
         #18--  > VALIDAR RESUMEN ) Y SEGUIMIENTO SE VA Ivo Gastulo
      | B25915  | Callao2121++ | Especialista | DNI           | 42110145        | 377754*****9804  | Reclamo | 3         | 1        | 19      | PEN                 | 1500                 | 02/05/2020                                             | TALMA SAC                                     | 1             | Está en poder del cliente                                  |          | No      | A-991798199 | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO MAYOR A 1000 /  Fue usada a través de las aplicaciones por robo de celular   - NO Bloqueo Tarjeta - SI adj archivo - Claro - AGREGAR EMAIL
         #19-- > VALIDAR RESUMEN  Y SEGUIMIENTO SE VA Alejandro Ganoza
      | B25915  | Callao2121++ | Especialista | DNI           | 12312312        | 544402******1553 | Reclamo | 3         | 1        | 20      | USD-PEN             | 500-400.99           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | Fue usada a través de las aplicaciones por robo de celular |          | Si      | S           | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                          |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO  / MEDIOS VIRTUALES MENOR A 1000 / Está en poder del cliente  - SI Bloqueo Tarjeta - NO adj archivo - MOVISTAR - AGREGA DIRECCION
         #20-- > RECLAMO SE VAYA A SEGUROS > VALIDAR RESUMEN Y SEGUIMIENTO SE VA Andrea García
      | B15376  | Callao2121++ | Asesor       | DNI           | 47404036        | 454775******1046 | Reclamo | 3         | 1        | 19      | PEN-PEN-PEN-PEN     | 100-60.47-100-50.40  | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 4             | Está en poder del cliente                                  | si       | No      | S           | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO  / MEDIOS FISICOS MENOR A 1000/ Fue robada o usada en un secuestro - SI Bloqueo Tarjeta - SI adj archivo - Claro - AGREGA DIRECCION
         #21-- > RECLAMO SE VAYA A SEGUROS > VALIDAR RESUMEN  SEGUIMIENTO SE VA Alisson Silva
      #| XT9928   | Callao2121++ | Asesor       | DNI           | 12312312        | 411093******9687 | Reclamo | 3         | 1        | 20      | PEN                 | 999.99               | 02/05/2020                                             | TALMA SAC                                     | 1             | Fue robada o usada en un secuestro                         | si       | Si      | A-991798199         | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |


                                    #--------------------------- PERFIL ESPECIALISTA --------------------------------
                                     ##############---------El cliente nunca contrató el producto-------###############

          #22----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIO VIRTUALES -  MONTO MENOR A 1000 - SI BLOQUEO TC--->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | XT9614  | Callao2121++ | Especialista | DNI           | 47404036        | 454775******1046 | Reclamo | 3         | 1        | 19      | PEN-PEN             | 499.99-500           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | S           | CLARO    | A-EMAIL   | test@gmail.com                                    |
          #23----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS FISICOS -  MONTO MAYOR A 1000 - NO  BLOQUEO TC--->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B31847  | Callao2121++ | Especialista | DNI           | 42110145        | 377754*****9804  | Reclamo | 3         | 1        | 20      | PEN-USD-PEN-USD-PEN | 100-200-1000-200-100 | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 5             | El cliente nunca contrató el producto                      |          | No      | S           | MOVISTAR | A-EMAIL   | test@gmail.com                                    |
          #24----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS VIRTUAL,FISICO  - VIRTUAL MAYOR - SI BLOQUEO TC --->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      #| XT9614  | Callao2121++ | Especialista | DNI           | 22499144        | 491337******1364| Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 1000-20-100-20-100   | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 3-2           | El cliente nunca contrató el producto                      | Si       | Si      | S         | CLARO    | A-EMAIL   | test@gmail.com                                    |
          #25----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS VIRTUAL,FISICO  - FISICO MAYOR- NO BLOQUEO TC-->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B31847  | Callao2121++ | Especialista | DNI           | 22499144        | 491337******1364 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 100-250-400-200-400  | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 2-3           | El cliente nunca contrató el producto                      |          | No      | A-991798199 | MOVISTAR | A-EMAIL   | test@gmail.com                                    |
          #26----------REGISTRO RECLAMO - CLIENTE SIN SEGURO - MEDIO FISICO  - MONTO MENOR A 1000 - SI BLOQUEO TC--->>> SE VA A  DANIEL CHAVEZ
      | B25915  | Callao2121++ | Especialista | DNI           | 12312312        | 411093******9687 | Reclamo | 3         | 1        | 20      | PEN-PEN             | 400-500.99           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | S           | CLARO    | A-EMAIL   | test@gmail.com                                    |
          #27----------REGISTRO RECLAMO - CLIENTE SIN SEGURO - MEDIOS VIRTUALES - MONTO MAYOR A 1000 - NO  BLOQUEO TC--->>> SE VA   DANIEL CHAVEZ
      | B25915  | Callao2121++ | Especialista | DNI           | 45453132        | 544402******4576 | Reclamo | 3         | 1        | 19      | PEN-USD-PEN         | 100-200-1000         | 02/05/2020-01/04/2020-01/04/2020                       | TALMA SAC-COMPU SAC-TEST                      | 3             | El cliente nunca contrató el producto                      |          | No      | A-991798199 | MOVISTAR | A-EMAIL   | test@gmail.com                                    |
          #28----------REGISTRO RECLAMO - CLIENTE SIN SEGURO - MEDIOS VIRTUAL,FISICO - VIRTUAL MAYOR - SI BLOQUEO TC --->>> SE VA A DANIEL CHAVEZ
      | B25915  | Callao2121++ | Especialista | DNI           | 20030033        | 411090******3698 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 1000-20-100-20-100   | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 3-2           | El cliente nunca contrató el producto                      | Si       | Si      | S           | CLARO    | A-EMAIL   | test@gmail.com                                    |
          #29----------REGISTRO RECLAMO - CLIENTE SIN SEGURO - MEDIOS VIRTUAL,FISICO - FISICO MAYOR- NO BLOQUEO TC-->>> SE VA A DANIEL CHAVEZ
     # | B25915  | Callao2121++ | Especialista | DNI           | 45453132        | 544402******4576 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 100-250-400-200-400  | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 2-3           | El cliente nunca contrató el producto                      |          | No      | A-991798199         | MOVISTAR | A-EMAIL   | test@gmail.com                                    |
          #----------REGISTRO RECLAMO - CLIENTE CON CE / MEDIOS  FISICO,VIRTUAL / AMBOS MOVYMONTOS IGUALES - NO Bloqueo Tarjeta - adj archivo - Claro - AGREGA DIRECCION
          #30-- >>>> SE VA A SEGUROS LUEGO A DANIEL CHAVEZ ( PREGUNTA DE SEGURO ) Y SEGUIMIENTO
      | B25915  | Callao2121++ | Especialista | CE            | 1001033E        | 454775******5609 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 100-5.4-100-5.4      | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | El cliente nunca contrató el producto                      |          | Si      | S           | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
           #----------REGISTRO RECLAMO - CLIENTE CON CE / MEDIOS VIRTUALES / MONTO MAYOR A 1000 - N0 Bloqueo Tarjeta - NO adj archivo - MOVISTAR - AGREGA DIRECCION
          #31-->>>> SE VA A SEGUROS LUEGO A DANIEL CHAVEZ ( PREGUNTA DE SEGURO ) Y SEGUIMIENTO
      | B25915  | Callao2121++ | Especialista | CE            | CE514588        | 377754*****0649  | Reclamo | 3         | 1        | 19      | PEN                 | 1500                 | 02/05/2020                                             | TALMA SAC                                     | 1             | El cliente nunca contrató el producto                      |          | No      | S           | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
          #----------REGISTRO RECLAMO - CLIENTE CON CE / MEDIOS  FISICO / MONTO MENOR A 1000 - NO Bloqueo Tarjeta - adj archivo - Claro - AGREGA EMAIL
          #32-- >>>> SE VA A SEGUROS LUEGO A DANIEL CHAVEZ ( PREGUNTA DE SEGURO ) Y SEGUIMIENTO
     # | B25915  | Callao2121++ | Especialista | CE            | CE514588        | 377754*****0649 | Reclamo | 3         | 1        | 20      | PEN-USD             | 99.99-900            | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | A-991798199        | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |


                                          #########--------MULTIMOTIVOS-----------##############

        #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO,VIRTUAL MAYOR/ Fue robada o usada en un secuestro - Si Bloqueo Tarjeta - adj archivo - Movistar - AGREGA EMAIL
          #33-- > VALIDAR RESUMEN Y SEGUIMIENTO SE VA Ivo Gastulo
      | B17486  | Callao2121++ | Especialista | DNI           | 11111111        | 411093******7183 | Reclamo | 3         | 2        | 20-19   | PEN-USD             | 420-500              | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 1-1           | Fue robada o usada en un secuestro                         | si       | Si      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
         #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO MAYOR ,VIRTUAL / La perdió o no recuerda - NO Bloqueo Tarjeta - NO adj archivo - Claro - AGREGA DIRECCION
          #34-- >  VALIDAR RESUMEN Y SEGUIMIENTO SE VA Alejandro Ganoza
      | B17486  | Callao2121++ | Especialista | DNI           | 45453132        | 544402******4576 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 200-100-100-30       | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | La perdió o no recuerda                                    |          | No      | A-991798199 | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
            #-----REGISTRO RECLAMO - CLIENTE CON SEGURO / MEDIOS  FISICO,VIRTUAL MAYOR/ Está en poder del cliente - Si Bloqueo Tarjeta - adj archivo - Movistar - AGREGA EMAIL
          #35-- > VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Ivo Gastulo
      | B17486  | Callao2121++ | Especialista | DNI           | 20030033        | 411090******3680 | Reclamo | 3         | 2        | 20-19   | PEN-USD             | 500-500              | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 1-1           | Está en poder del cliente                                  | si       | Si      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
         #-----REGISTRO RECLAMO - CLIENTE CON SEGURO / MEDIOS  FISICO MAYOR ,VIRTUAL / Fue usada a través de las aplicaciones por robo de celular - NO Bloqueo Tarjeta - NO adj archivo - Claro - AGREGA DIRECCION
          #36-- >  VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Alejandro Ganoza
      | B17486  | Callao2121++ | Especialista | DNI           | 62430260        | 491337******9904 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 500-100-100-30       | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | Fue usada a través de las aplicaciones por robo de celular |          | No      | A-991798199 | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
            #-----REGISTRO RECLAMO - CLIENTE CON CE/ MEDIOS  FISICO,VIRTUAL MAYOR/ Está en poder del cliente - Si Bloqueo Tarjeta - adj archivo - Movistar - AGREGA EMAIL
          #37-- > VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Ivo Gastulo
      | B17486  | Callao2121++ | Especialista | CE            | 1001033E        | 454775******5609 | Reclamo | 3         | 2        | 20-19   | PEN-USD             | 500-500              | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 1-1           | Está en poder del cliente                                  | si       | Si      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
         #-----REGISTRO RECLAMO - CLIENTE CON CE / MEDIOS  FISICO MAYOR ,VIRTUAL / Fue usada a través de las aplicaciones por robo de celular - NO Bloqueo Tarjeta - NO adj archivo - Claro - AGREGA DIRECCION
          #38-- >  VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Alejandro Ganoza
      | B17486  | Callao2121++ | Especialista | CE            | CE514588        | 377754*****0649  | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 500-100-100-30       | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | Fue usada a través de las aplicaciones por robo de celular |          | No      | A-991798199 | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |


                                    ######------ASIGNACION A ESPECIALISTAS DE ACUERDO MONTOS ------- ###########

         #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS VIRTUALES MAYOR A 1000/ Está en poder del cliente  - N0 Bloqueo Tarjeta - NO adj archivo - MOVISTAR - AGREGA DIRECCION
         #39--  > VALIDAR RESUMEN ) Y SEGUIMIENTO SE VA Ivo Gastulo
      | B22229  | Callao2121++ | Especialista | DNI           | 45453132        | 544402******4576 | Reclamo | 3         | 1        | 19      | PEN                 | 1500                 | 02/05/2020                                             | TALMA SAC                                     | 1             | Está en poder del cliente                                  |          | No      | A-991798199 | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO MAYOR A 1000 /  Fue usada a través de las aplicaciones por robo de celular   - NO Bloqueo Tarjeta - SI adj archivo - Claro - AGREGAR EMAIL
         #40-- > VALIDAR RESUMEN  Y SEGUIMIENTO SE VA Alejandro Ganoza
      | B22229  | Callao2121++ | Especialista | DNI           | 12312312        | 544402******1553 | Reclamo | 3         | 1        | 20      | USD-PEN             | 500-400.99           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | Fue usada a través de las aplicaciones por robo de celular |          | Si      | S           | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                          |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO  / MEDIOS VIRTUALES MENOR A 1000 / Está en poder del cliente  - SI Bloqueo Tarjeta - NO adj archivo - MOVISTAR - AGREGA DIRECCION
         #41-- > RECLAMO SE VAYA A SEGUROS > VALIDAR RESUMEN ( PREGUNTA DE SEGURO ) Y SEGUIMIENTO SE VA Andrea García
      | B22229  | Callao2121++ | Especialista | DNI           | 12312312        | 544402******1553 | Reclamo | 3         | 1        | 19      | PEN-PEN-PEN-PEN     | 100-60.47-100-50.40  | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 4             | Está en poder del cliente                                  | si       | No      | S           | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO  / MEDIOS FISICOS MENOR A 1000/ Fue robada o usada en un secuestro - SI Bloqueo Tarjeta - SI adj archivo - Claro - AGREGA DIRECCION
         #42-- > VALIDAR RESUMEN  Y SEGUIMIENTO SE VA Alisson Silva
      | B22229  | Callao2121++ | Especialista | DNI           | 12312312        | 544402******1553 | Reclamo | 3         | 1        | 20      | PEN                 | 999.99               | 02/05/2020                                             | TALMA SAC                                     | 1             | Fue robada o usada en un secuestro                         | si       | Si      | A-991798199 | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |


                #--------------------------- PERFIL SUPERVISOR--------------------------------

                                     ##############---------El cliente nunca contrató el producto-------###############
          #43----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIO VIRTUALES -  MONTO MENOR A 1000 - SI BLOQUEO TC--->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B10951  | Callao2121++ | Supervisor   | DNI           | 44780022        | 549161******8580 | Reclamo | 3         | 1        | 19      | PEN-PEN             | 499.99-500           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | S           | CLARO    | A-EMAIL   | test@gmail.com                                    |
          #44----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS FISICOS -  MONTO MAYOR A 1000 - NO  BLOQUEO TC--->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B10951  | Callao2121++ | Supervisor   | DNI           | 40614144        | 491337******7390 | Reclamo | 3         | 1        | 20      | PEN-USD-PEN-USD-PEN | 100-200-1000-200-100 | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 5             | El cliente nunca contrató el producto                      |          | No      | A-991798199 | MOVISTAR | A-EMAIL   | test@gmail.com                                    |
          #45----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS VIRTUAL,FISICO  - VIRTUAL MAYOR - SI BLOQUEO TC --->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
     # | B10951  | Callao2121++ | Supervisor   | DNI           | 22499144        | 491337******1364 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 1000-20-100-20-100   | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 3-2           | El cliente nunca contrató el producto                      | Si       | Si      | S         | CLARO    | A-EMAIL   | test@gmail.com                                    |

                                      ##############---------------MULTIMOTIVOS-------------------##############
        #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO,VIRTUAL MAYOR/ Fue robada o usada en un secuestro - Si Bloqueo Tarjeta - adj archivo - Movistar - AGREGA EMAIL
          #46-- > VALIDAR RESUMEN Y SEGUIMIENTO SE VA Ivo Gastulo
      | b4753   | Callao2121++ | Supervisor   | DNI           | 12312312        | 544402******1553 | Reclamo | 3         | 2        | 20-19   | PEN-USD             | 420-500              | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 1-1           | Fue robada o usada en un secuestro                         | si       | Si      | S           | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
         #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO MAYOR ,VIRTUAL / La perdió o no recuerda - NO Bloqueo Tarjeta - NO adj archivo - Claro - AGREGA DIRECCION
          #47-- >  VALIDAR RESUMEN Y SEGUIMIENTO SE VA Alejandro Ganoza
      | b4753   | Callao2121++ | Supervisor   | DNI           | 45453132        | 544402******4576 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 200-100-100-30       | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | La perdió o no recuerda                                    |          | No      | A-991798199 | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
            #-----REGISTRO RECLAMO - CLIENTE CON SEGURO / MEDIOS  FISICO,VIRTUAL MAYOR/ Está en poder del cliente - Si Bloqueo Tarjeta - adj archivo - Movistar - AGREGA EMAIL
          #48-- > VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Ivo Gastulo
      #| b4753  | Callao2121++ | Supervisor   | DNI           | 40614144        | 491337******7390| Reclamo | 3         | 2        | 20-19   | PEN-USD             | 500-500              | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 1-1           | Está en poder del cliente                                  | si       | Si      | S         | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
         #-----REGISTRO RECLAMO - CLIENTE CON SEGURO / MEDIOS  FISICO MAYOR ,VIRTUAL / Fue usada a través de las aplicaciones por robo de celular - NO Bloqueo Tarjeta - NO adj archivo - Claro - AGREGA DIRECCION
          #49-- >  VALIDAR RESUMEN Y SEGUIMIENTO SE VA SEGUROS LUEGO Alejandro Ganoza
     # | b4753  | Callao2121++ | Supervisor   | DNI           | 22499144        | 491337******1364 | Reclamo | 3         | 2        | 20-19   | PEN-USD-PEN-USD     | 500-100-100-30       | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 2-2           | Fue usada a través de las aplicaciones por robo de celular |          | No      | A-991798199        | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |


                                    ######------ASIGNACION A ESPECIALISTAS DE ACUERDO MONTOS ------- ###########
         #-----REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS VIRTUALES MAYOR A 1000/ Está en poder del cliente  - N0 Bloqueo Tarjeta - NO adj archivo - MOVISTAR - AGREGA DIRECCION
         #50--  > VALIDAR RESUMEN ) Y SEGUIMIENTO SE VA Ivo Gastulo
      | b4753   | Callao2121++ | Supervisor   | DNI           | 12312312        | 544402******1553 | Reclamo | 3         | 1        | 19      | PEN                 | 1500                 | 02/05/2020                                             | TALMA SAC                                     | 1             | Está en poder del cliente                                  |          | No      | S           | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO / MEDIOS  FISICO MAYOR A 1000 /  Fue usada a través de las aplicaciones por robo de celular   - NO Bloqueo Tarjeta - SI adj archivo - Claro - AGREGAR EMAIL
         #51-- > VALIDAR RESUMEN  Y SEGUIMIENTO SE VA Alejandro Ganoza
      | b4753   | Callao2121++ | Supervisor   | DNI           | 45453132        | 544402******4576 | Reclamo | 3         | 1        | 20      | USD-PEN             | 500-400.99           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | Fue usada a través de las aplicaciones por robo de celular |          | Si      | A-991798199 | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                          |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO  / MEDIOS VIRTUALES MENOR A 1000 / Está en poder del cliente  - SI Bloqueo Tarjeta - NO adj archivo - MOVISTAR - AGREGA DIRECCION
         #52-- > RECLAMO SE VAYA A SEGUROS > VALIDAR RESUMEN ( PREGUNTA DE SEGURO ) Y SEGUIMIENTO SE VA Andrea García
     # | b4753  | Callao2121++ | Supervisor   | DNI           | 12312312        | 411093******9687 | Reclamo | 3         | 1        | 19      | PEN-PEN-PEN-PEN     | 100-60.47-100-50.40  | 02/05/2020-01/04/2020-02/05/2020-01/04/2020            | TALMA SAC - COMPU SAC - TALMA SAC - COMPU SAC | 4             | Está en poder del cliente                                  | si       | No      | S         | MOVISTAR | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |
        #------REGISTRO RECLAMO - CLIENTE SIN SEGURO  / MEDIOS FISICOS MENOR A 1000/ Fue robada o usada en un secuestro - SI Bloqueo Tarjeta - SI adj archivo - Claro - AGREGA DIRECCION
         #53-- VALIDAR RESUMEN  Y SEGUIMIENTO SE VA Alisson Silva
     # | b4753  | Callao2121++ | Supervisor   | DNI           | 45453132        | 544402******4576 | Reclamo | 3         | 1        | 20      | PEN                 | 999.99               | 02/05/2020                                             | TALMA SAC                                     | 1             | Fue robada o usada en un secuestro                         | si       | Si      | A-991798199          | CLARO    | A-ADDRESS | 14-01-01-1-pepito-los jasmines-315-B-3-20-Por ahi |

      #--------------------------- PERFIL ASESOR --------------------------------
            ############---------El cliente nunca contrató el producto-------###############
          #54----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIO VIRTUALES -  MONTO MENOR A 1000 - SI BLOQUEO TC--->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B16091  | Callao2121++ | Asesor       | DNI           | 40614144        | 491337******7390 | Reclamo | 3         | 1        | 19      | PEN-PEN             | 499.99-500           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | S           | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                          |
          #55----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS FISICOS -  MONTO MAYOR A 1000 - NO  BLOQUEO TC--->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B34103  | Callao2121++ | Asesor       | DNI           | 45453132        | 544402******4071 | Reclamo | 3         | 1        | 20      | PEN-USD-PEN-USD-PEN | 100-200-1000-200-100 | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 5             | El cliente nunca contrató el producto                      |          | No      | A-991798199 | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
          #56----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS VIRTUAL,FISICO  - VIRTUAL MAYOR - SI BLOQUEO TC --->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      | B29268  | Callao2121++ | Asesor       | DNI           | 40614144        | 491337******7390 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 1000-20-100-20-100   | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 3-2           | El cliente nunca contrató el producto                      | Si       | Si      | A-991798199 | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                          |
          #57----------REGISTRO RECLAMO - CLIENTE CON SEGURO - MEDIOS VIRTUAL,FISICO  - FISICO MAYOR- NO BLOQUEO TC-->>> SE VA A SEGUROS LUEGO DANIEL CHAVEZ
      # | B10054   | Callao2121++ | Asesor       | DNI           | 45453132        | 544402******4071 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 100-250-400-200-400  | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 2-3           | El cliente nunca contrató el producto                      |          | No      | S         | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
          #58----------REGISTRO RECLAMO - CLIENTE SIN SEGURO - MEDIO FISICO  - MONTO MENOR A 1000 - SI BLOQUEO TC--->>> SE VA A  DANIEL CHAVEZ
       #| B29268  | Callao2121++ | Asesor       | DNI           | 45453132        | 544402******4071 | Reclamo | 3         | 1        | 20      | PEN-PEN             | 400-500.99           | 02/05/2020-01/04/2020                                  | TALMA SAC - COMPU SAC                         | 2             | El cliente nunca contrató el producto                      | si       | Si      | S         | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                          |
          #59----------REGISTRO RECLAMO - CLIENTE SIN SEGURO - MEDIOS VIRTUALES - MONTO MAYOR A 1000 - NO  BLOQUEO TC--->>> SE VA   DANIEL CHAVEZ
       #| B29268  | Callao2121++ | Asesor       | DNI           | 45453132        | 544402******4071 | Reclamo | 3         | 1        | 19      | PEN-USD-PEN         | 100-200-1000         | 02/05/2020-01/04/2020-01/04/2020                       | TALMA SAC-COMPU SAC-TEST                      | 3             | El cliente nunca contrató el producto                      |          | No      | A-991798199         | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |
          #60----------REGISTRO RECLAMO - CLIENTE SIN SEGURO - MEDIOS VIRTUAL,FISICO - VIRTUAL MAYOR - SI BLOQUEO TC --->>> SE VA A DANIEL CHAVEZ
      # |  B34103  | Callao2121++ | Asesor       | DNI           | 45453132        | 544402******4071 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 1000-20-100-20-100   | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 3-2           | El cliente nunca contrató el producto                      | Si       | Si      | S         | CLARO    | A-EMAIL   | hansonaron1101@gmail.com                          |
          #61---------REGISTRO RECLAMO - CLIENTE SIN SEGURO - MEDIOS VIRTUAL,FISICO - FISICO MAYOR- NO BLOQUEO TC-->>> SE VA A DANIEL CHAVEZ
      # | B34103  | Callao2121++ | Asesor       | DNI           | 45453132        | 377754*****5865 | Reclamo | 3         | 2        | 19-20   | PEN-USD-PEN-USD-PEN | 100-250-400-200-400  | 02/05/2020-01/04/2020-01/04/2020-01/04/2020-01/04/2020 | TALMA SAC-COMPU SAC-TEST-TEST-TEST            | 2-3           | El cliente nunca contrató el producto                      |          | No      | A-991798199         | MOVISTAR | A-EMAIL   | hansonaron1101@gmail.com                          |